.index-head{
	font-family: Lato,"Microsoft YaHei",sans-serif;
	margin: 5px 0;
	border-bottom-style: double;
	border-bottom-color: #22c3aa;
	border-bottom-width: 8px;
	padding-bottom: 7px;
	color: #666;
	position: relative;
	text-align: center;
	.imgbox{
		height: 90px;
	}
	.info-title{
		text-shadow: 2px 2px #efefef,4px 4px #aee2d9;
		font-size: 44px;
		font-weight: 900;
	}
	.info-email{
		margin-left: 30px;
	}
	.headImg1{
		position: absolute;
		width: 50px;
		height: 90px;
		top: 5px;
		left: 0;
		background: url(/gitblog/images/index/jingren.jpg) no-repeat;
		background-size: 50px 90px;}
	.headImg2{position: absolute;
		width: 50px;
		height: 90px;
		top: 5px;
		right: 0;
		background: url(/gitblog/images/index/jingren2.png) no-repeat;
		background-size: 50px 90px;}
}
.liImg{
	width: 80%;margin: 0 auto;display: block;
}