/*瀑布流样式*/
.container-fluid {
	padding: 20px;
	.box {
		margin-bottom: 20px;
		float: left;
		width: 220px;
		transition: transform 1s;
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		-ms-transition: -o-transform 1s;
		-o-transition: -o-transform 1s;
		img{
			width: 100%;
		}
		.articleHead{
			position: absolute;
			bottom: 3px;
			left: 0;
			background: #000;
			background: rgba(0,0,0,0.8);
			color: #fff;
			width: 100%;
			line-height: 28px;
			font-size: 12px;
			text-indent: 12px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: keep all;
		}
	}
	.box:hover{
		-moz-animation:animations 1.2s ease-in-out;
		-webkit-animation:animations 1.2s ease-in-out;
		-o-animation:animations 1.2s ease-in-out;
		-ms-animation:animations 1.2s ease-in-out;
		animation:animations 1.2s ease-in-out;
	}
}

/*颤抖吧*/
@-moz-keyframes animations{
	3%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
	13%{-webkit-transform:scale(1) skew(0,0);}
	23%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
	33%{-webkit-transform:scale(1) skew(0,0);}
	47%{-webkit-transform:skew(3deg,3deg);}
	58%{-webkit-transform:skew(0,0);}
	72%{-webkit-transform:skew(2deg,2deg);}
	83%{-webkit-transform:skew(0,0);}
	87%{-webkit-transform:skew(1deg,1deg);}
	100%{-webkit-transform:skew(0,0);}
}
@-webkit-keyframes animations{
	3%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
	13%{-webkit-transform:scale(1) skew(0,0);}
	23%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
	33%{-webkit-transform:scale(1) skew(0,0);}
	47%{-webkit-transform:skew(3deg,3deg);}
	58%{-webkit-transform:skew(0,0);}
	72%{-webkit-transform:skew(2deg,2deg);}
	83%{-webkit-transform:skew(0,0);}
	87%{-webkit-transform:skew(1deg,1deg);}
	100%{-webkit-transform:skew(0,0);}
}
@-o-keyframes animations{
	3%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
	13%{-webkit-transform:scale(1) skew(0,0);}
	23%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
	33%{-webkit-transform:scale(1) skew(0,0);}
	47%{-webkit-transform:skew(3deg,3deg);}
	58%{-webkit-transform:skew(0,0);}
	72%{-webkit-transform:skew(2deg,2deg);}
	83%{-webkit-transform:skew(0,0);}
	87%{-webkit-transform:skew(1deg,1deg);}
	100%{-webkit-transform:skew(0,0);}
}
@-ms-keyframes animations{
	3%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
	13%{-webkit-transform:scale(1) skew(0,0);}
	23%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
	33%{-webkit-transform:scale(1) skew(0,0);}
	47%{-webkit-transform:skew(3deg,3deg);}
	58%{-webkit-transform:skew(0,0);}
	72%{-webkit-transform:skew(2deg,2deg);}
	83%{-webkit-transform:skew(0,0);}
	87%{-webkit-transform:skew(1deg,1deg);}
	100%{-webkit-transform:skew(0,0);}
}
@keyframes animations{
	3%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
	13%{-webkit-transform:scale(1) skew(0,0);}
	23%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
	33%{-webkit-transform:scale(1) skew(0,0);}
	47%{-webkit-transform:skew(3deg,3deg);}
	58%{-webkit-transform:skew(0,0);}
	72%{-webkit-transform:skew(2deg,2deg);}
	83%{-webkit-transform:skew(0,0);}
	87%{-webkit-transform:skew(1deg,1deg);}
	100%{-webkit-transform:skew(0,0);}
}