<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{{ page.title }}</title>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style>
		*{
		    padding:0;
		    margin:0;
		    border:0;
		    list-style: none;
		}
		body {
		    margin: 0;
			padding: 0;
			background-color: #f5f5d5;
			font-family: Georgia, serif;
			letter-spacing: -0.01em;
			word-spacing: 0.2em;
			line-height: 1.8em;
			font-size: 62.5%;
			color: #111111;
			width: 98%;
		}
		a {
		  color: #0087e3;
		  text-decoration: none;
		}
		a:hover,
		a:active,
		a:focus {
		  text-decoration: none;
		}
		.bc-title{
			line-height: 100px;
			text-align: center;
			font-size: 50px;
		}
	</style>
</head>
<body>{{ content }}</body>
</html>